include "m16def.inc"
.def clock1=R20
rjmp RESET


RESET:
;initialize every register
ldi r16,0b1111111
out DDRB,r16
out PORTB,r16
ldi r16,0
out DDRD,r16



;Initialize stack pointer because we will use some functions\
ldi r16,low(RAMEND)
out SPL,r16
ldi r16,high(RAMEND)
out SPH,r16


START:
	in r17,pind
	cpi r17,0b10111111
	brne START
	rcall RELEASEBUTTON
	rcall CLOCKFOR10SECRESET
START_1:
	in r17,PIND
	ori r17,0b11000011
	cpi r17,0b11111111
	brne START_2
	rcall CLOCK10SEC
	rjmp START_1
START_2:
	in r17,pind
	rcall RELEASEBUTTON
	com r17
	LED:
		out portb,r17
		rjmp LED
















CLOCKFOR10SECRESET:
	ldi XH,HIGH(0xFFFF);εδω φορτωνω διεύθυνση μνημης .ΑΛλα αυτό ειναι απο την SRAM??
	ldi XL,LOW(0xFFFF)
	ldi clock1,0b0000000
	ret
CLOCK10SEC:
	sbiw X,0x01
	cpi X,0b00000000
	brne back
	inc clock1
	cpi clock1,0x26
	breq PASS10SEC
	back:
		ret
	PASS10SEC:
		ldi r16,0
		LOOP:
		out PORTB,R16
		rjmp LOOP

















RELEASEBUTTON:
	in R17,pind
	cpi R17,0b11111111
	brne RELEASEBUTTON
	ldi R24, 104
	ldi R25, 229
L1: dec R25
	brne L1
	dec R24
	brne L1
	ret
